example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.03121 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.02618 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.0382 seconds  |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.08856 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.02047 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.01801 seconds |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.03274 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.02101 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.01536 seconds |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.01563 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01792 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.00452 seconds |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.01691 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.02543 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.01283 seconds |
./spec/features/audit_spec.rb[1:1]             | passed | 0.07758 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.05046 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.1681 seconds  |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.04762 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.06825 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.04069 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.08364 seconds |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.07517 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.06932 seconds |
./spec/features/load_balancers_spec.rb[1:5]    | passed | 0.05408 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.25784 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.06227 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.03694 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.08835 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.08731 seconds |
./spec/models/certificate_cipher_spec.rb[1:1]  | passed | 0.01862 seconds |
./spec/models/certificate_cipher_spec.rb[1:2]  | passed | 0.01842 seconds |
./spec/models/certificate_cipher_spec.rb[1:3]  | passed | 0.01918 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00161 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.00885 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.00426 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.01538 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02263 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.0183 seconds  |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.02075 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.00766 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.0129 seconds  |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.01812 seconds |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.00714 seconds |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.01875 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.01399 seconds |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.0013 seconds  |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00144 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.00521 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.01304 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.01158 seconds |
./spec/models/load_balancer_spec.rb[1:4]       | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01183 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00483 seconds |
