example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]  | passed | 0.02821 seconds |
./spec/controllers/certificates_spec.rb[1:2]  | passed | 0.06821 seconds |
./spec/controllers/sessions_spec.rb[1:1]      | passed | 0.01401 seconds |
./spec/controllers/sessions_spec.rb[1:2]      | passed | 0.02312 seconds |
./spec/controllers/sessions_spec.rb[1:3]      | passed | 0.01432 seconds |
./spec/controllers/sessions_spec.rb[1:4]      | passed | 0.01212 seconds |
./spec/features/add_certificates_spec.rb[1:1] | passed | 0.26306 seconds |
./spec/features/login_spec.rb[1:1]            | passed | 0.06044 seconds |
./spec/features/login_spec.rb[1:2]            | passed | 0.03092 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]  | passed | 0.07293 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]  | passed | 0.08688 seconds |
./spec/models/certificate_spec.rb[1:1]        | passed | 0.0024 seconds  |
./spec/models/certificate_spec.rb[1:2]        | passed | 0.01005 seconds |
./spec/models/certificate_spec.rb[1:3]        | passed | 0.01686 seconds |
./spec/models/certificate_spec.rb[1:4]        | passed | 0.01884 seconds |
./spec/models/certificate_spec.rb[1:5]        | passed | 0.0176 seconds  |
./spec/models/certificate_spec.rb[1:6]        | passed | 0.01355 seconds |
./spec/models/certificate_spec.rb[1:7]        | passed | 0.00749 seconds |
./spec/models/certificate_spec.rb[1:8]        | passed | 0.01163 seconds |
./spec/models/certificate_spec.rb[1:9]        | passed | 0.01643 seconds |
./spec/models/certificate_spec.rb[1:10]       | passed | 0.00705 seconds |
./spec/models/certificate_spec.rb[1:11]       | passed | 0.0126 seconds  |
./spec/models/cipher_spec.rb[1:1]             | passed | 0.00118 seconds |
./spec/models/cipher_spec.rb[1:2]             | passed | 0.00121 seconds |
./spec/models/load_balancer_spec.rb[1:1]      | passed | 0.01146 seconds |
./spec/models/load_balancer_spec.rb[1:2]      | passed | 0.00986 seconds |
./spec/models/load_balancer_spec.rb[1:3]      | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.0153 seconds  |
