example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/controllers/certificates_spec.rb[1:1]  | passed  | 0.07616 seconds |
./spec/controllers/certificates_spec.rb[1:2]  | passed  | 0.02407 seconds |
./spec/controllers/sessions_spec.rb[1:1]      | passed  | 0.01462 seconds |
./spec/controllers/sessions_spec.rb[1:2]      | passed  | 0.01445 seconds |
./spec/controllers/sessions_spec.rb[1:3]      | passed  | 0.01351 seconds |
./spec/controllers/sessions_spec.rb[1:4]      | passed  | 0.01577 seconds |
./spec/features/add_certificates_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/features/login_spec.rb[1:1]            | passed  | 0.23392 seconds |
./spec/features/login_spec.rb[1:2]            | passed  | 0.03039 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]  | passed  | 0.04886 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]  | passed  | 0.05914 seconds |
./spec/models/certificate_spec.rb[1:1]        | passed  | 0.00249 seconds |
./spec/models/certificate_spec.rb[1:2]        | passed  | 0.01121 seconds |
./spec/models/certificate_spec.rb[1:3]        | passed  | 0.01641 seconds |
./spec/models/certificate_spec.rb[1:4]        | passed  | 0.02126 seconds |
./spec/models/certificate_spec.rb[1:5]        | passed  | 0.01871 seconds |
./spec/models/certificate_spec.rb[1:6]        | passed  | 0.01208 seconds |
./spec/models/certificate_spec.rb[1:7]        | passed  | 0.00791 seconds |
./spec/models/certificate_spec.rb[1:8]        | passed  | 0.01261 seconds |
./spec/models/certificate_spec.rb[1:9]        | passed  | 0.01614 seconds |
./spec/models/certificate_spec.rb[1:10]       | passed  | 0.00745 seconds |
./spec/models/certificate_spec.rb[1:11]       | passed  | 0.01341 seconds |
./spec/models/cipher_spec.rb[1:1]             | passed  | 0.00225 seconds |
./spec/models/cipher_spec.rb[1:2]             | passed  | 0.0018 seconds  |
./spec/models/load_balancer_spec.rb[1:1]      | passed  | 0.00281 seconds |
./spec/models/load_balancer_spec.rb[1:2]      | passed  | 0.01147 seconds |
./spec/models/load_balancer_spec.rb[1:3]      | passed  | 0.01287 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.0144 seconds  |
