example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.04188 seconds |
./spec/controllers/certificates_spec.rb[1:2] | passed | 0.02473 seconds |
./spec/controllers/certificates_spec.rb[1:3] | passed | 0.03767 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02747 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.01696 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.01784 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01077 seconds |
./spec/controllers/sessions_spec.rb[1:5]     | passed | 0.0085 seconds  |
./spec/controllers/users_spec.rb[1:1]        | passed | 0.01454 seconds |
./spec/controllers/users_spec.rb[1:2]        | passed | 0.02619 seconds |
./spec/controllers/users_spec.rb[1:3]        | passed | 0.016 seconds   |
./spec/features/certificates_spec.rb[1:1]    | passed | 0.04144 seconds |
./spec/features/certificates_spec.rb[1:2]    | passed | 0.17967 seconds |
./spec/features/certificates_spec.rb[1:3]    | passed | 0.04809 seconds |
./spec/features/certificates_spec.rb[1:4]    | passed | 0.35254 seconds |
./spec/features/load_balancers_spec.rb[1:1]  | passed | 0.04785 seconds |
./spec/features/load_balancers_spec.rb[1:2]  | passed | 0.06865 seconds |
./spec/features/load_balancers_spec.rb[1:3]  | passed | 0.08787 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.03815 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.04265 seconds |
./spec/features/registrations_spec.rb[1:1]   | passed | 0.0377 seconds  |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.06028 seconds |
./spec/features/vulnerabilities_spec.rb[1:2] | passed | 0.06648 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.00155 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.01323 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.02243 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.01846 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.01923 seconds |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.0143 seconds  |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.01169 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.01916 seconds |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.02295 seconds |
./spec/models/certificate_spec.rb[1:10]      | passed | 0.00744 seconds |
./spec/models/certificate_spec.rb[1:11]      | passed | 0.01715 seconds |
./spec/models/certificate_spec.rb[1:12]      | passed | 0.01222 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.00227 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.00241 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00445 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.01306 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.01441 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01376 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.01465 seconds |
