example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]     | passed | 0.028 seconds   |
./spec/controllers/certificates_spec.rb[1:2]     | passed | 0.01947 seconds |
./spec/controllers/certificates_spec.rb[1:3]     | passed | 0.03132 seconds |
./spec/controllers/sessions_spec.rb[1:1]         | passed | 0.03069 seconds |
./spec/controllers/sessions_spec.rb[1:2]         | passed | 0.04712 seconds |
./spec/controllers/sessions_spec.rb[1:3]         | passed | 0.01886 seconds |
./spec/controllers/sessions_spec.rb[1:4]         | passed | 0.0163 seconds  |
./spec/features/add_certificates_spec.rb[1:1]    | passed | 0.03265 seconds |
./spec/features/add_certificates_spec.rb[1:2]    | passed | 0.53698 seconds |
./spec/features/delete_certificates_spec.rb[1:1] | passed | 0.03968 seconds |
./spec/features/edit_certificates_spec.rb[1:1]   | passed | 0.07216 seconds |
./spec/features/load_balancers_spec.rb[1:1]      | passed | 0.04854 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 0.02944 seconds |
./spec/features/login_spec.rb[1:2]               | passed | 0.03169 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]     | passed | 0.05637 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]     | passed | 0.05935 seconds |
./spec/models/certificate_spec.rb[1:1]           | passed | 0.00306 seconds |
./spec/models/certificate_spec.rb[1:2]           | passed | 0.0106 seconds  |
./spec/models/certificate_spec.rb[1:3]           | passed | 0.0143 seconds  |
./spec/models/certificate_spec.rb[1:4]           | passed | 0.01299 seconds |
./spec/models/certificate_spec.rb[1:5]           | passed | 0.01815 seconds |
./spec/models/certificate_spec.rb[1:6]           | passed | 0.01306 seconds |
./spec/models/certificate_spec.rb[1:7]           | passed | 0.00898 seconds |
./spec/models/certificate_spec.rb[1:8]           | passed | 0.00879 seconds |
./spec/models/certificate_spec.rb[1:9]           | passed | 0.01463 seconds |
./spec/models/certificate_spec.rb[1:10]          | passed | 0.00487 seconds |
./spec/models/certificate_spec.rb[1:11]          | passed | 0.01144 seconds |
./spec/models/certificate_spec.rb[1:12]          | passed | 0.01028 seconds |
./spec/models/cipher_spec.rb[1:1]                | passed | 0.002 seconds   |
./spec/models/cipher_spec.rb[1:2]                | passed | 0.00136 seconds |
./spec/models/load_balancer_spec.rb[1:1]         | passed | 0.00387 seconds |
./spec/models/load_balancer_spec.rb[1:2]         | passed | 0.00903 seconds |
./spec/models/load_balancer_spec.rb[1:3]         | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.01131 seconds |
