example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.02975 seconds |
./spec/controllers/certificates_spec.rb[1:2] | passed | 0.03483 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02258 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.01479 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.01395 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01023 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.04879 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.05154 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.30665 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.0015 seconds  |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.00926 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.01843 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.01831 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.02007 seconds |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.01414 seconds |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.01058 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.008 seconds   |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.0174 seconds  |
./spec/models/certificate_spec.rb[1:10]      | passed | 0.00643 seconds |
./spec/models/certificate_spec.rb[1:11]      | passed | 0.01794 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.00243 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.00369 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00598 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.00762 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.01426 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.0371 seconds  |
