example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]     | passed | 0.03552 seconds |
./spec/controllers/certificates_spec.rb[1:2]     | passed | 0.02602 seconds |
./spec/controllers/certificates_spec.rb[1:3]     | passed | 0.03554 seconds |
./spec/controllers/sessions_spec.rb[1:1]         | passed | 0.01503 seconds |
./spec/controllers/sessions_spec.rb[1:2]         | passed | 0.01593 seconds |
./spec/controllers/sessions_spec.rb[1:3]         | passed | 0.01073 seconds |
./spec/controllers/sessions_spec.rb[1:4]         | passed | 0.01418 seconds |
./spec/features/add_certificates_spec.rb[1:1]    | passed | 0.052 seconds   |
./spec/features/add_certificates_spec.rb[1:2]    | passed | 0.16077 seconds |
./spec/features/delete_certificates_spec.rb[1:1] | passed | 0.27956 seconds |
./spec/features/edit_certificates_spec.rb[1:1]   | passed | 0.06572 seconds |
./spec/features/load_balancers_spec.rb[1:1]      | passed | 0.03669 seconds |
./spec/features/load_balancers_spec.rb[1:2]      | passed | 0.09562 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 0.03366 seconds |
./spec/features/login_spec.rb[1:2]               | passed | 0.03643 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]     | passed | 0.05752 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]     | passed | 0.06337 seconds |
./spec/models/certificate_spec.rb[1:1]           | passed | 0.00165 seconds |
./spec/models/certificate_spec.rb[1:2]           | passed | 0.01212 seconds |
./spec/models/certificate_spec.rb[1:3]           | passed | 0.01797 seconds |
./spec/models/certificate_spec.rb[1:4]           | passed | 0.04612 seconds |
./spec/models/certificate_spec.rb[1:5]           | passed | 0.0196 seconds  |
./spec/models/certificate_spec.rb[1:6]           | passed | 0.01668 seconds |
./spec/models/certificate_spec.rb[1:7]           | passed | 0.01027 seconds |
./spec/models/certificate_spec.rb[1:8]           | passed | 0.01408 seconds |
./spec/models/certificate_spec.rb[1:9]           | passed | 0.01382 seconds |
./spec/models/certificate_spec.rb[1:10]          | passed | 0.00877 seconds |
./spec/models/certificate_spec.rb[1:11]          | passed | 0.01575 seconds |
./spec/models/certificate_spec.rb[1:12]          | passed | 0.02072 seconds |
./spec/models/cipher_spec.rb[1:1]                | passed | 0.00153 seconds |
./spec/models/cipher_spec.rb[1:2]                | passed | 0.00319 seconds |
./spec/models/load_balancer_spec.rb[1:1]         | passed | 0.00296 seconds |
./spec/models/load_balancer_spec.rb[1:2]         | passed | 0.0115 seconds  |
./spec/models/load_balancer_spec.rb[1:3]         | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.01275 seconds |
