example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.03146 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.03472 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.04167 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.03122 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.02382 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.02405 seconds |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.03821 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.01834 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.0159 seconds  |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.0168 seconds  |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01376 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.00715 seconds |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.01069 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.01829 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.01217 seconds |
./spec/features/audit_spec.rb[1:1]             | passed | 0.07037 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.05206 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.48893 seconds |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.05199 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.09831 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.04456 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.06822 seconds |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.07836 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.06828 seconds |
./spec/features/load_balancers_spec.rb[1:5]    | passed | 0.05253 seconds |
./spec/features/load_balancers_spec.rb[1:6]    | passed | 0.05228 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.03755 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.04615 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.03729 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.06792 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.06646 seconds |
./spec/models/certificate_cipher_spec.rb[1:1]  | passed | 0.01733 seconds |
./spec/models/certificate_cipher_spec.rb[1:2]  | passed | 0.05056 seconds |
./spec/models/certificate_cipher_spec.rb[1:3]  | passed | 0.01783 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00299 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.01178 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.0035 seconds  |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.02577 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02007 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.02113 seconds |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.01499 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.00944 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.01107 seconds |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.022 seconds   |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.00557 seconds |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.01523 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.01371 seconds |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.00294 seconds |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00458 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.00293 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.02058 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.0111 seconds  |
./spec/models/load_balancer_spec.rb[1:4]       | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01132 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.01688 seconds |
