example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.02832 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.02976 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.04056 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.04032 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.02544 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.01983 seconds |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.03396 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.02689 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.0214 seconds  |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.01948 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01504 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.01447 seconds |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.01506 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.02542 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.01255 seconds |
./spec/features/audit_spec.rb[1:1]             | failed | 0.17046 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.04261 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.17205 seconds |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.0526 seconds  |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.08082 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.03838 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.07383 seconds |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.07261 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.07494 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.43123 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.03924 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.05486 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.05433 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.06732 seconds |
./spec/models/certificate_cipher_spec.rb[1:1]  | passed | 0.01896 seconds |
./spec/models/certificate_cipher_spec.rb[1:2]  | passed | 0.01735 seconds |
./spec/models/certificate_cipher_spec.rb[1:3]  | passed | 0.05866 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00481 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.01456 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.01816 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.05009 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02557 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.02573 seconds |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.02003 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.00984 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.06068 seconds |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.03262 seconds |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.01043 seconds |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.02549 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.0326 seconds  |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.0015 seconds  |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00113 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.00686 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.01322 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.01419 seconds |
./spec/models/load_balancer_spec.rb[1:4]       | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.0045 seconds  |
