example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]  | passed | 0.02531 seconds |
./spec/controllers/certificates_spec.rb[1:2]  | passed | 0.12016 seconds |
./spec/controllers/certificates_spec.rb[1:3]  | passed | 0.05467 seconds |
./spec/controllers/sessions_spec.rb[1:1]      | passed | 0.01677 seconds |
./spec/controllers/sessions_spec.rb[1:2]      | passed | 0.01667 seconds |
./spec/controllers/sessions_spec.rb[1:3]      | passed | 0.01338 seconds |
./spec/controllers/sessions_spec.rb[1:4]      | passed | 0.01307 seconds |
./spec/features/add_certificates_spec.rb[1:1] | passed | 0.3912 seconds  |
./spec/features/add_certificates_spec.rb[1:2] | passed | 0.1737 seconds  |
./spec/features/login_spec.rb[1:1]            | passed | 0.03908 seconds |
./spec/features/login_spec.rb[1:2]            | passed | 0.03013 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]  | passed | 0.07058 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]  | passed | 0.07873 seconds |
./spec/models/certificate_spec.rb[1:1]        | passed | 0.00248 seconds |
./spec/models/certificate_spec.rb[1:2]        | passed | 0.00908 seconds |
./spec/models/certificate_spec.rb[1:3]        | passed | 0.02179 seconds |
./spec/models/certificate_spec.rb[1:4]        | passed | 0.02104 seconds |
./spec/models/certificate_spec.rb[1:5]        | passed | 0.01881 seconds |
./spec/models/certificate_spec.rb[1:6]        | passed | 0.0183 seconds  |
./spec/models/certificate_spec.rb[1:7]        | passed | 0.00852 seconds |
./spec/models/certificate_spec.rb[1:8]        | passed | 0.01364 seconds |
./spec/models/certificate_spec.rb[1:9]        | passed | 0.01913 seconds |
./spec/models/certificate_spec.rb[1:10]       | passed | 0.00634 seconds |
./spec/models/certificate_spec.rb[1:11]       | passed | 0.01295 seconds |
./spec/models/certificate_spec.rb[1:12]       | passed | 0.01276 seconds |
./spec/models/cipher_spec.rb[1:1]             | passed | 0.00195 seconds |
./spec/models/cipher_spec.rb[1:2]             | passed | 0.00415 seconds |
./spec/models/load_balancer_spec.rb[1:1]      | passed | 0.00433 seconds |
./spec/models/load_balancer_spec.rb[1:2]      | passed | 0.0097 seconds  |
./spec/models/load_balancer_spec.rb[1:3]      | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00979 seconds |
