example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02853 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.01147 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.02578 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01074 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.30917 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | failed | 0.01183 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01326 seconds |
