example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.02367 seconds |
./spec/controllers/certificates_spec.rb[1:2] | passed | 0.03951 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.01814 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.02637 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.01414 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01165 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.27822 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.03864 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.03807 seconds |
./spec/features/vulnerabilities_spec.rb[1:2] | passed | 0.04821 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.00177 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.01227 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.01657 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.05929 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.01668 seconds |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.01074 seconds |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.01164 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.00912 seconds |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.01449 seconds |
./spec/models/certificate_spec.rb[1:10]      | passed | 0.00757 seconds |
./spec/models/certificate_spec.rb[1:11]      | passed | 0.02018 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.00299 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.00442 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00269 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.00721 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.01247 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.0146 seconds  |
