example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.02604 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.03027 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.03819 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.03468 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.02394 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.01965 seconds |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.03626 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.01632 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.01623 seconds |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.01584 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01465 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.00524 seconds |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.01705 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.02353 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.01001 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.41893 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.27574 seconds |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.05731 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.08535 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.06619 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.11911 seconds |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.15996 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.55784 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.04414 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.04734 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.03901 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.05566 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.08132 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00158 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.00796 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.00333 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.02041 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02038 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.01972 seconds |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.01605 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.01139 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.01399 seconds |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.01975 seconds |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.00649 seconds |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.01577 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.01206 seconds |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.00186 seconds |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00388 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.00378 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.02473 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.00888 seconds |
./spec/models/load_balancer_spec.rb[1:4]       | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01394 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00542 seconds |
