example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.07228 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02297 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | failed | 0.01624 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | failed | 0.01798 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01319 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.07187 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.05035 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.31548 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.00321 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.02159 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.01784 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.01846 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.01761 seconds |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.01398 seconds |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.00992 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.01205 seconds |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.05137 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.00195 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.0019 seconds  |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00267 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.01737 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.01119 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01284 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.02132 seconds |
