example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.01955 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.0325 seconds  |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.01386 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.0177 seconds  |
./spec/features/login_spec.rb[1:1]           | passed | 0.32051 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.03878 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | failed | 0.24054 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01614 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01343 seconds |
