example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.03127 seconds |
./spec/controllers/certificates_spec.rb[1:2] | passed | 0.04217 seconds |
./spec/controllers/certificates_spec.rb[1:3] | passed | 0.04183 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02089 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.01852 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.02274 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01498 seconds |
./spec/controllers/sessions_spec.rb[1:5]     | passed | 0.00853 seconds |
./spec/controllers/users_spec.rb[1:1]        | passed | 0.02394 seconds |
./spec/controllers/users_spec.rb[1:2]        | passed | 0.02474 seconds |
./spec/controllers/users_spec.rb[1:3]        | passed | 0.04383 seconds |
./spec/features/certificates_spec.rb[1:1]    | passed | 0.04791 seconds |
./spec/features/certificates_spec.rb[1:2]    | passed | 0.0862 seconds  |
./spec/features/certificates_spec.rb[1:3]    | passed | 0.07934 seconds |
./spec/features/certificates_spec.rb[1:4]    | passed | 0.07138 seconds |
./spec/features/load_balancers_spec.rb[1:1]  | passed | 0.31675 seconds |
./spec/features/load_balancers_spec.rb[1:2]  | passed | 0.09753 seconds |
./spec/features/load_balancers_spec.rb[1:3]  | passed | 0.28323 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.03609 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.04117 seconds |
./spec/features/registrations_spec.rb[1:1]   | passed | 0.04708 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.07309 seconds |
./spec/features/vulnerabilities_spec.rb[1:2] | passed | 0.07754 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.00152 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.01848 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.02523 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.02418 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.02068 seconds |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.02095 seconds |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.00788 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.03319 seconds |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.02146 seconds |
./spec/models/certificate_spec.rb[1:10]      | passed | 0.00596 seconds |
./spec/models/certificate_spec.rb[1:11]      | passed | 0.0183 seconds  |
./spec/models/certificate_spec.rb[1:12]      | passed | 0.01034 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.01345 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.00379 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00602 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.01053 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.01076 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.00997 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00654 seconds |
