example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.028 seconds   |
./spec/controllers/certificates_spec.rb[1:2] | passed | 0.03459 seconds |
./spec/controllers/certificates_spec.rb[1:3] | passed | 0.05816 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02473 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.01623 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.01558 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.03395 seconds |
./spec/controllers/sessions_spec.rb[1:5]     | passed | 0.00449 seconds |
./spec/features/certificates_spec.rb[1:1]    | passed | 0.06129 seconds |
./spec/features/certificates_spec.rb[1:2]    | passed | 0.18737 seconds |
./spec/features/certificates_spec.rb[1:3]    | passed | 0.07232 seconds |
./spec/features/certificates_spec.rb[1:4]    | passed | 0.1256 seconds  |
./spec/features/load_balancers_spec.rb[1:1]  | passed | 0.04771 seconds |
./spec/features/load_balancers_spec.rb[1:2]  | passed | 0.07143 seconds |
./spec/features/load_balancers_spec.rb[1:3]  | passed | 0.07852 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.2483 seconds  |
./spec/features/login_spec.rb[1:2]           | passed | 0.05909 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.0565 seconds  |
./spec/features/vulnerabilities_spec.rb[1:2] | passed | 0.07071 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.00204 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.01387 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.02226 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.02276 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.02 seconds    |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.01858 seconds |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.00963 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.01511 seconds |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.02175 seconds |
./spec/models/certificate_spec.rb[1:10]      | passed | 0.00882 seconds |
./spec/models/certificate_spec.rb[1:11]      | passed | 0.01777 seconds |
./spec/models/certificate_spec.rb[1:12]      | passed | 0.01578 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.00266 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.01488 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00504 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.01264 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.02465 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.02201 seconds |
