example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.03442 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.03053 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.03895 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.04784 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.07425 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.02617 seconds |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.03888 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.01444 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.01794 seconds |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.01482 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.02152 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.00558 seconds |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.019 seconds   |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.03344 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.0164 seconds  |
./spec/features/audit_spec.rb[1:1]             | passed | 0.14001 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.05544 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.17807 seconds |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.06509 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.0833 seconds  |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.05588 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.11184 seconds |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.13629 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.10304 seconds |
./spec/features/load_balancers_spec.rb[1:5]    | passed | 0.0645 seconds  |
./spec/features/load_balancers_spec.rb[1:6]    | passed | 0.07369 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.05779 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.03862 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.34539 seconds |
./spec/features/user_profile_spec.rb[1:1]      | passed | 0.04497 seconds |
./spec/features/user_profile_spec.rb[1:2]      | passed | 0.07955 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.07251 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.09305 seconds |
./spec/models/certificate_cipher_spec.rb[1:1]  | passed | 0.02699 seconds |
./spec/models/certificate_cipher_spec.rb[1:2]  | passed | 0.01945 seconds |
./spec/models/certificate_cipher_spec.rb[1:3]  | passed | 0.03337 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00172 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.00966 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.00257 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.0238 seconds  |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02488 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.02573 seconds |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.01659 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.01468 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.01393 seconds |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.02606 seconds |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.01005 seconds |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.0195 seconds  |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.01197 seconds |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.00375 seconds |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00175 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.00394 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.01185 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01507 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00877 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00484 seconds |
