example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]     | passed | 0.03108 seconds |
./spec/controllers/certificates_spec.rb[1:2]     | passed | 0.0386 seconds  |
./spec/controllers/certificates_spec.rb[1:3]     | passed | 0.07488 seconds |
./spec/controllers/sessions_spec.rb[1:1]         | passed | 0.01654 seconds |
./spec/controllers/sessions_spec.rb[1:2]         | passed | 0.01355 seconds |
./spec/controllers/sessions_spec.rb[1:3]         | passed | 0.01178 seconds |
./spec/controllers/sessions_spec.rb[1:4]         | passed | 0.01131 seconds |
./spec/features/add_certificates_spec.rb[1:1]    | passed | 0.07889 seconds |
./spec/features/add_certificates_spec.rb[1:2]    | passed | 0.19948 seconds |
./spec/features/delete_certificates_spec.rb[1:1] | passed | 0.04091 seconds |
./spec/features/edit_certificates_spec.rb[1:1]   | passed | 0.06823 seconds |
./spec/features/login_spec.rb[1:1]               | passed | 0.0591 seconds  |
./spec/features/login_spec.rb[1:2]               | passed | 0.24828 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]     | passed | 0.05053 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]     | passed | 0.0688 seconds  |
./spec/models/certificate_spec.rb[1:1]           | passed | 0.00141 seconds |
./spec/models/certificate_spec.rb[1:2]           | passed | 0.01075 seconds |
./spec/models/certificate_spec.rb[1:3]           | passed | 0.01823 seconds |
./spec/models/certificate_spec.rb[1:4]           | passed | 0.01513 seconds |
./spec/models/certificate_spec.rb[1:5]           | passed | 0.01703 seconds |
./spec/models/certificate_spec.rb[1:6]           | passed | 0.01308 seconds |
./spec/models/certificate_spec.rb[1:7]           | passed | 0.01099 seconds |
./spec/models/certificate_spec.rb[1:8]           | passed | 0.01454 seconds |
./spec/models/certificate_spec.rb[1:9]           | passed | 0.01437 seconds |
./spec/models/certificate_spec.rb[1:10]          | passed | 0.00629 seconds |
./spec/models/certificate_spec.rb[1:11]          | passed | 0.01333 seconds |
./spec/models/certificate_spec.rb[1:12]          | passed | 0.01199 seconds |
./spec/models/cipher_spec.rb[1:1]                | passed | 0.00164 seconds |
./spec/models/cipher_spec.rb[1:2]                | passed | 0.00161 seconds |
./spec/models/load_balancer_spec.rb[1:1]         | passed | 0.00584 seconds |
./spec/models/load_balancer_spec.rb[1:2]         | passed | 0.01179 seconds |
./spec/models/load_balancer_spec.rb[1:3]         | passed | 0.01511 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.02108 seconds |
