example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.02764 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.03312 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.13272 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.06034 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.02413 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.06275 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.02407 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.01593 seconds |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.01697 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01476 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.0089 seconds  |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.01042 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.02023 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.01165 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.04332 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.0881 seconds  |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.05482 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.07457 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.05724 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.69406 seconds |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.12081 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.03412 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.04028 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.04117 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.05712 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.07101 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00243 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.04087 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.00993 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.01976 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02022 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.05554 seconds |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.01479 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.01288 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.01293 seconds |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.01725 seconds |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.00823 seconds |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.01968 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.0111 seconds  |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.00182 seconds |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00191 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.0051 seconds  |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.0083 seconds  |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00565 seconds |
