example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | failed | 0.08036 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02227 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | failed | 0.02287 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | failed | 0.01949 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01884 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.38567 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.04715 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | failed | 0.25879 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.03536 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.00958 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.01537 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.00308 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.01558 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.01036 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.01462 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.02279 seconds |
