example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.04527 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.03 seconds    |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.04126 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.04054 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.03248 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.0159 seconds  |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.04011 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.01938 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.01342 seconds |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.02648 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01338 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.00615 seconds |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.01967 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.02057 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.01366 seconds |
./spec/features/audit_spec.rb[1:1]             | passed | 0.06752 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.04464 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.08852 seconds |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.04653 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.07299 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.0741 seconds  |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.1686 seconds  |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.07314 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.075 seconds   |
./spec/features/load_balancers_spec.rb[1:5]    | passed | 0.06257 seconds |
./spec/features/load_balancers_spec.rb[1:6]    | passed | 0.05606 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.05319 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.04745 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.30613 seconds |
./spec/features/user_profile_spec.rb[1:1]      | passed | 0.04308 seconds |
./spec/features/user_profile_spec.rb[1:2]      | passed | 0.06444 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.10139 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.07747 seconds |
./spec/models/certificate_cipher_spec.rb[1:1]  | passed | 0.01982 seconds |
./spec/models/certificate_cipher_spec.rb[1:2]  | passed | 0.01771 seconds |
./spec/models/certificate_cipher_spec.rb[1:3]  | passed | 0.02242 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00234 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.01855 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.00211 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.03288 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02138 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.02503 seconds |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.02038 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.00882 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.0145 seconds  |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.02286 seconds |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.01505 seconds |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.01741 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.0139 seconds  |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.00185 seconds |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00176 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.00677 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.01025 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.01565 seconds |
./spec/models/load_balancer_spec.rb[1:4]       | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:2]                | passed | 0.01357 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:6]                | passed | 0.00573 seconds |
