example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.02478 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.03482 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.04972 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.04083 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.0239 seconds  |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.02933 seconds |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.04929 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.01741 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.01764 seconds |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.01524 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01309 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.00792 seconds |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.01666 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.02192 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.00924 seconds |
./spec/features/audit_spec.rb[1:1]             | passed | 0.12486 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.04027 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.07962 seconds |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.05374 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.08137 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.06888 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.07619 seconds |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.19521 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.07875 seconds |
./spec/features/load_balancers_spec.rb[1:5]    | passed | 0.05101 seconds |
./spec/features/load_balancers_spec.rb[1:6]    | passed | 0.08855 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.04231 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.03456 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.04593 seconds |
./spec/features/user_profile_spec.rb[1:1]      | passed | 0.04662 seconds |
./spec/features/user_profile_spec.rb[1:2]      | passed | 0.07905 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.47084 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.0848 seconds  |
./spec/models/certificate_cipher_spec.rb[1:1]  | passed | 0.01918 seconds |
./spec/models/certificate_cipher_spec.rb[1:2]  | passed | 0.02083 seconds |
./spec/models/certificate_cipher_spec.rb[1:3]  | passed | 0.03027 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00204 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.00997 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.00257 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.02488 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02338 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.019 seconds   |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.01423 seconds |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.01003 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.01529 seconds |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.01978 seconds |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.0066 seconds  |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.01382 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.01374 seconds |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.00307 seconds |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.0016 seconds  |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.01955 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.01977 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.02198 seconds |
./spec/models/load_balancer_spec.rb[1:4]       | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01489 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.01769 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.02676 seconds |
