example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1]   | passed | 0.03363 seconds |
./spec/controllers/certificates_spec.rb[1:2]   | passed | 0.02373 seconds |
./spec/controllers/certificates_spec.rb[1:3]   | passed | 0.03716 seconds |
./spec/controllers/certificates_spec.rb[1:4]   | passed | 0.03438 seconds |
./spec/controllers/certificates_spec.rb[1:5]   | passed | 0.02897 seconds |
./spec/controllers/load_balancers_spec.rb[1:1] | passed | 0.01749 seconds |
./spec/controllers/load_balancers_spec.rb[1:2] | passed | 0.03323 seconds |
./spec/controllers/sessions_spec.rb[1:1]       | passed | 0.01757 seconds |
./spec/controllers/sessions_spec.rb[1:2]       | passed | 0.01627 seconds |
./spec/controllers/sessions_spec.rb[1:3]       | passed | 0.01786 seconds |
./spec/controllers/sessions_spec.rb[1:4]       | passed | 0.01307 seconds |
./spec/controllers/sessions_spec.rb[1:5]       | passed | 0.0048 seconds  |
./spec/controllers/users_spec.rb[1:1]          | passed | 0.02441 seconds |
./spec/controllers/users_spec.rb[1:2]          | passed | 0.01919 seconds |
./spec/controllers/users_spec.rb[1:3]          | passed | 0.0135 seconds  |
./spec/features/audit_spec.rb[1:1]             | passed | 0.07565 seconds |
./spec/features/certificates_spec.rb[1:1]      | passed | 0.05992 seconds |
./spec/features/certificates_spec.rb[1:2]      | passed | 0.16587 seconds |
./spec/features/certificates_spec.rb[1:3]      | passed | 0.04686 seconds |
./spec/features/certificates_spec.rb[1:4]      | passed | 0.06723 seconds |
./spec/features/load_balancers_spec.rb[1:1]    | passed | 0.03887 seconds |
./spec/features/load_balancers_spec.rb[1:2]    | passed | 0.0671 seconds  |
./spec/features/load_balancers_spec.rb[1:3]    | passed | 0.07991 seconds |
./spec/features/load_balancers_spec.rb[1:4]    | passed | 0.08585 seconds |
./spec/features/load_balancers_spec.rb[1:5]    | passed | 0.04716 seconds |
./spec/features/load_balancers_spec.rb[1:6]    | passed | 0.04843 seconds |
./spec/features/login_spec.rb[1:1]             | passed | 0.03465 seconds |
./spec/features/login_spec.rb[1:2]             | passed | 0.03705 seconds |
./spec/features/registrations_spec.rb[1:1]     | passed | 0.05081 seconds |
./spec/features/user_profile_spec.rb[1:1]      | passed | 0.0868 seconds  |
./spec/features/user_profile_spec.rb[1:2]      | passed | 0.38776 seconds |
./spec/features/vulnerabilities_spec.rb[1:1]   | passed | 0.05601 seconds |
./spec/features/vulnerabilities_spec.rb[1:2]   | passed | 0.06425 seconds |
./spec/models/certificate_cipher_spec.rb[1:1]  | passed | 0.02885 seconds |
./spec/models/certificate_cipher_spec.rb[1:2]  | passed | 0.06575 seconds |
./spec/models/certificate_cipher_spec.rb[1:3]  | passed | 0.01788 seconds |
./spec/models/certificate_spec.rb[1:1]         | passed | 0.00332 seconds |
./spec/models/certificate_spec.rb[1:2]         | passed | 0.01149 seconds |
./spec/models/certificate_spec.rb[1:3]         | passed | 0.00338 seconds |
./spec/models/certificate_spec.rb[1:4]         | passed | 0.02196 seconds |
./spec/models/certificate_spec.rb[1:5]         | passed | 0.02158 seconds |
./spec/models/certificate_spec.rb[1:6]         | passed | 0.02109 seconds |
./spec/models/certificate_spec.rb[1:7]         | passed | 0.0128 seconds  |
./spec/models/certificate_spec.rb[1:8]         | passed | 0.01089 seconds |
./spec/models/certificate_spec.rb[1:9]         | passed | 0.01175 seconds |
./spec/models/certificate_spec.rb[1:10]        | passed | 0.0178 seconds  |
./spec/models/certificate_spec.rb[1:11]        | passed | 0.0075 seconds  |
./spec/models/certificate_spec.rb[1:12]        | passed | 0.01457 seconds |
./spec/models/certificate_spec.rb[1:13]        | passed | 0.01341 seconds |
./spec/models/cipher_spec.rb[1:1]              | passed | 0.00135 seconds |
./spec/models/cipher_spec.rb[1:2]              | passed | 0.00125 seconds |
./spec/models/load_balancer_spec.rb[1:1]       | passed | 0.00396 seconds |
./spec/models/load_balancer_spec.rb[1:2]       | passed | 0.01171 seconds |
./spec/models/load_balancer_spec.rb[1:3]       | passed | 0.01106 seconds |
./spec/models/load_balancer_spec.rb[1:4]       | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:2]                | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:3]                | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:4]                | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:5]                | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:6]                | passed | 0.00545 seconds |
