example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.05571 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.01827 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.02064 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.0121 seconds  |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01369 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.04797 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.02802 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.45731 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.01118 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.01048 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.01721 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.03708 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.01745 seconds |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.01251 seconds |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.01211 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.00939 seconds |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.01468 seconds |
./spec/models/certificate_spec.rb[1:10]      | passed | 0.0055 seconds  |
./spec/models/certificate_spec.rb[1:11]      | passed | 0.02416 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.00147 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.00132 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00361 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.01108 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.0248 seconds  |
./spec/models/user_spec.rb[1:1]              | passed | 0.01206 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.02135 seconds |
