example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/certificates_spec.rb[1:1] | passed | 0.02319 seconds |
./spec/controllers/certificates_spec.rb[1:2] | passed | 0.03695 seconds |
./spec/controllers/certificates_spec.rb[1:3] | passed | 0.03468 seconds |
./spec/controllers/sessions_spec.rb[1:1]     | passed | 0.02733 seconds |
./spec/controllers/sessions_spec.rb[1:2]     | passed | 0.02485 seconds |
./spec/controllers/sessions_spec.rb[1:3]     | passed | 0.01914 seconds |
./spec/controllers/sessions_spec.rb[1:4]     | passed | 0.01914 seconds |
./spec/features/certificates_spec.rb[1:1]    | passed | 0.0418 seconds  |
./spec/features/certificates_spec.rb[1:2]    | passed | 0.07003 seconds |
./spec/features/certificates_spec.rb[1:3]    | passed | 0.04299 seconds |
./spec/features/certificates_spec.rb[1:4]    | passed | 0.08662 seconds |
./spec/features/load_balancers_spec.rb[1:1]  | passed | 0.0561 seconds  |
./spec/features/load_balancers_spec.rb[1:2]  | passed | 0.52819 seconds |
./spec/features/login_spec.rb[1:1]           | passed | 0.03284 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.03508 seconds |
./spec/features/vulnerabilities_spec.rb[1:1] | passed | 0.0563 seconds  |
./spec/features/vulnerabilities_spec.rb[1:2] | passed | 0.12762 seconds |
./spec/models/certificate_spec.rb[1:1]       | passed | 0.00209 seconds |
./spec/models/certificate_spec.rb[1:2]       | passed | 0.00897 seconds |
./spec/models/certificate_spec.rb[1:3]       | passed | 0.01911 seconds |
./spec/models/certificate_spec.rb[1:4]       | passed | 0.01637 seconds |
./spec/models/certificate_spec.rb[1:5]       | passed | 0.01737 seconds |
./spec/models/certificate_spec.rb[1:6]       | passed | 0.01158 seconds |
./spec/models/certificate_spec.rb[1:7]       | passed | 0.00934 seconds |
./spec/models/certificate_spec.rb[1:8]       | passed | 0.01229 seconds |
./spec/models/certificate_spec.rb[1:9]       | passed | 0.01629 seconds |
./spec/models/certificate_spec.rb[1:10]      | passed | 0.00721 seconds |
./spec/models/certificate_spec.rb[1:11]      | passed | 0.01455 seconds |
./spec/models/certificate_spec.rb[1:12]      | passed | 0.01268 seconds |
./spec/models/cipher_spec.rb[1:1]            | passed | 0.00192 seconds |
./spec/models/cipher_spec.rb[1:2]            | passed | 0.00267 seconds |
./spec/models/load_balancer_spec.rb[1:1]     | passed | 0.00265 seconds |
./spec/models/load_balancer_spec.rb[1:2]     | passed | 0.00815 seconds |
./spec/models/load_balancer_spec.rb[1:3]     | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01371 seconds |
